<html>
<head>
<title>
The Online Help file for COPS: Introduction
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Introduction">Introduction</a></h1>
<p>COPS is a server for control panel extensions (CPX) found with
many recent Atari applications. COPS is a replacement for the original
XCONTROL.ACC which is included in more recent TOS versions.
</p>
<p>COPS has the following features:
</p>
<ul>
<p><li> You can simultaneously display as many CPX modules as there
are.
</p>
<p><li> COPS remembers the position of each individual CPX module.
</p>
<p><li> CPX modules can have larger windows - COPS adjusts window
sizes to suit the resource.
</p>
<p><li> COPS supports long file names: CPX modules can, for example,
be loaded from a folder named "Control Panels". Spaces can be used in
folder and file names ("MagiC configuration.cpx"). (*)
</p>
<p><li> Low Memory requirements.
</p>
<p><li> COPS runs on 68040 processors (with copyback cache switched
on) or on any processors with relatively large code and data caches
(e.g. 68k emulation on PowerPC computers).
</p>
</ul>
<hr><br>
<p>(*) Please note that standard or alternative desktops may not
support space characters in file names ( MAGXDESK does, EASE doesn't).
</p>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="cops.html"><img src="udo_lf.gif" alt="Contents"></a>
<a href="02.html"><img src="udo_rg.gif" alt="Licence Conditions"></a>
</body>
</html>
