<html>
<head>
<title>
The Online Help file for COPS: Licence Conditions
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Licence Conditions">Licence Conditions</a></h1>
<p>COPS is Freeware. The program may only be copied and passed on
freely if it is left unchanged and contains all relevant files.
Commercial sale of COPS is strictly prohibited.
</p>
<p>The COPS package contains:
</p>
<ul>
<p><li> COPS.ACC (Program)
</p>
<p><li> COPS.HYP (Hypertext)
</p>
<p><li> COPS.REF (Reference to the Hypertext)
</p>
<p><li> COPSICN.RSC (Colour and B/W icons for COPS)
</p>
<p><li> <a href="_a.html#WDIALOG.PRG">WDIALOG.PRG</a> (System extension)
</p>
<p><li> COPS.HTM (Hypertext in HTML format)
</p>
</ul>
<p>Copyright &#169; 1996 - 1997 by Behne &amp; Behne Systemsoftware
GbR. All rights reserved. Translation by Howard Scarr.
</p>
<p>Behne &amp; Behne Systemsoftware GbR
<br>Lindenkamp 2a
<br>31515 Wunstorf
<br>
</p>
<p>Tel: +49-(0)5031-914120
<br>Fax: +49-(0)5031-914121
<br>
</p>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="01.html"><img src="udo_lf.gif" alt="Introduction"></a>
<a href="03.html"><img src="udo_rg.gif" alt="Legal Notice"></a>
</body>
</html>
