<html>
<head>
<title>
The Online Help file for COPS: Legal Notice
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Legal Notice">Legal Notice</a></h1>
<p>Despite careful development and comprehensive testing, we do not
guarantee that this software will always run without any errors
whatsoever. We do not accept liabiblity for immediate or subsequent
damage. Use COPS at your own risk!
</p>
<p>Many products mentioned in this Hypertext are registered
trademarks of the respective companies. The fact that these are
printed without special reference to the manufacturers does not imply
that the products are free of third-party rights.
</p>
<p>This Online Help was generated using UDO5 and ST-Guide.
</p>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="02.html"><img src="udo_lf.gif" alt="Licence Conditions"></a>
<a href="04.html"><img src="udo_rg.gif" alt="Installation"></a>
</body>
</html>
