<html>
<head>
<title>
The Online Help file for COPS: Installation
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Installation">Installation</a></h1>
<ul>
<p><li> Copy COPS into the root directory of your boot
partition/drive.
</p>
<p><li> If you set the environment variable HOME, the INF file will
be saved in this directory, otherwise it will be saved in the
directory from which COPS has been loaded.
</p>
<p><li> If neither MagiC 4 (or higher), MagiCMac 1.2.7 (or higher) or
MagiC-PC is installed in your system, you should copy the file
<a href="_a.html#WDIALOG.PRG">WDIALOG.PRG</a> into your AUTO folder.
</p>
<p><li> If your desktop program is able to send VA_START messages you
should register COPS for the file type "*.CPX".
</p>
<p><li> Copy COPS.HYP and COPS.REF into the ST-Guide "GUIDES" folder.
</p>
<p><li> If you use MagiC, MagiCMac or MagiC-PC you can start COPS at
any time by double clicking on the icon (COPS then registers itself in
the ACC list). If this doesn't work you will have to reboot the
system.
</p>
</ul>
<p>COPS expects <a href="_a.html#CPX files">CPX files</a> to be in the path "C:\CPX\" by default.
However, you can designate a different path (e.g. "Control Panels")
from within the <a href="05.html#COPS Popup">COPS Popup</a>.
</p>
<p><i>Note:</i>
</p>
<blockquote>
<p>COPS can be started as a normal program. You will find several
practical examples in the section "<a href="06.html">Configuration Examples</a>" - these
illustrate how to configure COPS for your requirements.
</p>
</blockquote>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="03.html"><img src="udo_lf.gif" alt="Legal Notice"></a>
<a href="05.html"><img src="udo_rg.gif" alt="Operation"></a>
</body>
</html>
