<html>
<head>
<title>
The Online Help file for COPS: Operation
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Operation">Operation</a></h1>
<p>If you are running COPS as an accessory, you will see the words
"Control Panels" in the accessory list. Clicking on this opens the
COPS window containing icons which represent all the CPX modules which
are currently available. Operation with the mouse:
</p>
<ul>
<p><li> Single click left on an icon: Select the icon (also with
Shift)
</p>
<p><li> Rubber band (also with Shift)
</p>
<p><li> Single click right on an icon: <a href="#CPX Popup">CPX Popup</a>
</p>
<p><li> Single click right within the window: <a href="#COPS Popup">COPS Popup</a>
</p>
<p><li> The current positions of windows and icons are saved on
exit..
</p>
</ul>
<p><i>Note:</i>
</p>
<blockquote>
<p>If your desktop can send the <a href="_a.html#VA_START message">VA_START message</a> and COPS has been
registered as application for "*.CPX" modules, you can start any CPX
modules directly from the desktop by double-clicking on the icons.
</p>
</blockquote>
<ul>
<li><a href="#CPX Popup">CPX Popup</a>
<li><a href="#COPS Popup">COPS Popup</a>
<br>
</ul>
<h2><a name="CPX Popup">CPX Popup</a></h2>
<p>Clicking right on an icon within the COPS window opens a popup
menu containing the following:
</p>
<ul>
<p><li> <b>Open:</b> Opens and "tops" the corresponding control
panel.
</p>
<p><li> <b>Deactivate:</b> Changes the extension of the file to CPZ.
</p>
<p><li> <b>Activate:</b> Changes CPZ files back to CPX.
</p>
<p><li> <b>Info:</b> Displays the file name, ID, version and
configuration flags of modules.
</p>
</ul>
<h2><a name="COPS Popup">COPS Popup</a></h2>
<p>Clicking right within the (white area of the) COPS window opens a
popup containing the following:
</p>
<ul>
<p><li> <b>About COPS:</b> Version and copyright information.
</p>
<p><li> <b><a href="#Settings">Settings</a>:</b> Used for setting the CPX path and other
options.
</p>
<p><li> <b>Reload:</b> Searches the designated folder for CPX
modules and redraws the COPS window accordingly.
</p>
<p><li> <b>Tidy Up:</b> Sorts all the icons in the COPS window.
</p>
<p><li> <b>Select All</b> Selects all icons in the COPS window.
</p>
<p><li> <b>Help:</b> Opens this online help.
</p>
</ul>
<h3><a name="Settings">Settings</a></h3>
<ul>
<p><li> <b>CPX Path:</b> Pressing this button opens a file selector
with which you can find the path where you keep all your CPX modules.
</p>
<p><li> <b>Iconify at start:</b> Causes COPS to appear only as an
icon on the desktop after it is loaded. Double clicking on this icon
opens the usual COPS window.
</p>
<p><li> <b>Double click activates CPZ:</b> Deactivated modules
(those with the extension "CPZ") will be activated by double clicking
on the icon. The extension will change to "CPX" and the module will be
loaded.
</p>
<p><li> <b>Terminate after xx minutes:</b> COPS starts modules (e.g.
for the colours or the serial port settings) and terminates according
to your specifications. This option is only useful within a
multitasking environment - MagiC users copy COPS.APP itself or create
a symbolic link (not possible with EASE) in the APPS or START folder.
</p>
</ul>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="04.html"><img src="udo_lf.gif" alt="Installation"></a>
<a href="06.html"><img src="udo_rg.gif" alt="Configuration Examples"></a>
</body>
</html>
