<html>
<head>
<title>
The Online Help file for COPS: Common problems
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Common problems">Common problems</a></h1>
<ul>
<p><li> Selected icons don't look very nice because the icon mask is
missing in the CPX modules (Atari thought they would be unnecessary?).
</p>
<p><i>Alternative:</i>
</p>
<blockquote>
<p>You can assign a (colour) icon in MagiC, MagiCMac or MagiC-PC for
each CPX module and start the control panels from the desktop. See
also "<a href="06.html">Configuration Examples</a>" above.
</p>
</blockquote>
<p><li> The AUTO folder application ALICE sometimes causes the system
to crash. If ALICE is installed and COPS (or other programs such as
FONTNAME or MAKEPRN) crash, you should deactivate ALICE.
</p>
<p><li> If you are running an older TOS version then you should close
all modules <i>before</i> you start a new program or terminate a
program. For the technically-minded: An error in TOS prevents COPS
from being able to deallocate some structures, which in the long run
is a sure candidate for crashes.
</p>
<p><i>Solution:</i>
</p>
<blockquote>
<p>Use MagiC, MagiCMac or MagiC-PC!
</p>
</blockquote>
<p><li> Clicking on a scroll arrow in the COPS window (running as an
accessory under TOS 3.06) doesn't do anything. This is a well-known
bug in TOS 3.06..
</p>
<p><li> If you have a Falcon and run TOS 4.01, you will see that the
size of the sliders in the COPS window is wrong. This is a well-known
bug in TOS 4.01.
</p>
<p><li> If you are running TOS 4.01 on your Falcon you shouldn't
attempt to open more than seven windows at the same time, otherwise
TOS destroys some internal structures without comment. (**)
</p>
<p><i>Solution:</i>
</p>
<blockquote>
<p>Use MagiC 4 or 5 as operating system.
</p>
</blockquote>
</ul>
<hr><br>
<p>(**) It is not yet known whether this fault is restricted to TOS
version 4.xx!
</p>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="06.html"><img src="udo_lf.gif" alt="Configuration Examples"></a>
<a href="08.html"><img src="udo_rg.gif" alt="History"></a>
</body>
</html>
