<html>
<head>
<title>
The Online Help file for COPS: History
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="History">History</a></h1>
<p><b>Version 0.10 - 0.11 </b> (08.02.96 - 10.02.96)
</p>
<ul>
<p><li> Idea and Conception (Thomas)
</p>
</ul>
<p><b>Version 0.12 - 0.75 </b> (22.08.96 - 12.09.96)
</p>
<ul>
<p><li> "It should only take about a week" - Sven gets down to
business...
</p>
</ul>
<p><b>Version 0.80 - 0.99 </b> (13.09.96 - 15.09.96)
</p>
<ul>
<p><li> Adjusted to restrictions and faults in TOS
</p>
</ul>
<p><b>Version 1.00 </b> (16.09.96)
</p>
<ul>
<p><li> First version let loose on the general public.
</p>
</ul>
<p><b>Version 1.02 </b> (19.09.96)
</p>
<ul>
<p><li> Release of english COPS version.
</p>
</ul>
<p><b>Version 1.03 </b> (23.09.96)
</p>
<ul>
<p><li> Increased stack size to avoid problems with the Mac file
system (esp. on Power Macs).
</p>
</ul>
<p><b>Version 1.04 </b> (01.10.96)
</p>
<ul>
<p><li> Some bug fixes...
</p>
<p><li> Fixed supervisor bug in WDIALOG (version 1.10). New version
(1.11) included in this archive.
</p>
</ul>
<p><b>Version 1.05 </b> (09.11.96)
</p>
<ul>
<p><li> Minor bug fixes...
</p>
<p><li> French version avaiable.
</p>
</ul>
<p><b>Version 1.06 </b> (26.2.97)
</p>
<ul>
<p><li> Minor bug fixes...
</p>
<p><li> Redraw optimized.
</p>
<p><li> New switch to sort CPX icons by name.
</p>
</ul>
<p><b>Version 1.07 </b> (15.7.97)
</p>
<ul>
<p><li> Minimized access to COPS.INF file (when using a multitasking
OS).
</p>
<p><li> Workaround for TOS 1.0 - 3.06 Fopen() bug.
</p>
<p><li> New WDIALOG version (1.97).
</p>
</ul>

<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="07.html"><img src="udo_lf.gif" alt="Common problems"></a>
<a href="_a.html"><img src="udo_rg.gif" alt="Questions"></a>
</body>
</html>
