<html>
<head>
<title>
The Online Help file for COPS: Questions
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="Questions">Questions</a></h1>
<dl>
<a name="CPX files"></a>
<p><dt><b>What does "CPX" stand for?</b><dd>
</p>
<p>"CPX" is short for <b>C</b>ontrol <b>P</b>anel
e<b>X</b>tension. Activated control panels have the extension "CPX"
and deactivated ones "CPZ".
</p>
<a name="COPS - the name"></a>
<p><dt><b>Why is COPS called "COPS"?</b><dd>
</p>
<p>"COPS" is short for <b>CO</b>ntrol <b>P</b>anel <b>S</b>erver.
</p>
<a name="VA_START message"></a>
<p><dt><b>What is this "VA_START" message?</b><dd>
</p>
<p>The operating system and other programs communicate via
"messages": If, for instance, you called this page with a mouse-click,
the operating system has sent a message to the display program,
informing it that "the left mouse button has been pressed".
</p>
<p>A program already in memory can be requested via "VA_START" to
load a file. If you are interested, you can read more about this
message and the AV_Protocol in the GEMINI (alternative) desktop
manual.
</p>
<a name="WDIALOG.PRG"></a>
<p><dt><b>What does "WDIALOG.PRG" do?</b><dd>
</p>
<p>WDIALOG is a compact system extension which, apart from window
dialogs, popups and listboxes, also contains a comprehensive selection
of fonts. These functions are integrated into the multitasking system
MagiC since version 4.
</p>
<p>WDIALOG allows users of older operating systems access to these
features. COPS isn't the only program which uses WDIALOG - the NVDI
tools "FONTNAME" and "MAKEPRN", the spreadsheet program "Texel" and
also "ArtWorx" make use of WDIALOG functions.
</p>
</dl>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="08.html"><img src="udo_lf.gif" alt="History"></a>
<a href="_b.html"><img src="udo_rg.gif" alt="For Programmers"></a>
</body>
</html>
