<html>
<head>
<title>
The Online Help file for COPS: UDO6
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<h1><a name="UDO6">UDO6</a></h1>
<p align=center>This text was made with
</p>
<p align=center>UDO
</p>
<p align=center>Release 6 Patchlevel 1
<br>TOS
</p>
<p align=center>Copyright &copy; 1995, 1996, 1997 by
<br>Dirk Hagedorn
<br>Asmecke 1
<br>59846 Sundern
<br>Germany
<br>Internet: DirkHage@aol.com MausNet: Dirk Hagedorn@MK2
<br>
</p>
<p align=center>UDO is a program that converts files that are written in the
Universal Document Format into ASCII, ST-Guide, LaTeX, Rich Text
Format, Pure C Help, Manualpage, HTML, WinHelp ,Texinfo,
Linuxdoc-SGML, LyX, Apple QuickView and Turbo-Vision-Help. Further
information and the current versions can be found at
<br>
</p>
<p align=center><a href="http://members.aol.com/DirkHage/udoeng.htm">http://members.aol.com/DirkHage/udoeng.htm</a>
</p>
<hr>
<a href="cops.html"><img src="udo_up.gif" alt="Contents"></a>
<a href="_b.html"><img src="udo_lf.gif" alt="For Programmers"></a>

</body>
</html>


