<html>
<head>
<title>
The Online Help file for COPS
</title>
<meta name="Author" content="Thomas Much, Sven &amp; Wilfried Behne">
<meta name="Generator" content="UDO6 PL1 for TOS">
</head>
<body>
<p align=center>
<h2><p align=center>The Online Help file for</h2>
<p align=center><img src=COPSLOGO.gif></p><br>
<p align=center>
Version 1.07<br>
15. July 1997<br>
<br>by<br>
Thomas Much, Sven &amp; Wilfried Behne<br>
</p>
<hr>
<a><h1><a name="Contents">Contents</a></h1>
<ul>
<li><a href="01.html">Introduction</a>
<li><a href="02.html">Licence Conditions</a>
<li><a href="03.html">Legal Notice</a>
<li><a href="04.html">Installation</a>
<li><a href="05.html">Operation</a>
<li><a href="06.html">Configuration Examples</a>
<li><a href="07.html">Common problems</a>
<li><a href="08.html">History</a>
</ul>
<br>
<h1>Appendix</h1>
<ul>
<li><a href="_a.html">Questions</a>
<li><a href="_b.html">For Programmers</a>
</ul>
<br>
<br>
<hr>
<a href="01.html"><img src="udo_rg.gif" alt="Introduction"></a>
</body>
</html>
